<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background">
    <ImageView
        android:id="@+id/test_problem_bar_background"
        android:layout_width="450dp"
        android:layout_height="60dp"
        android:background="@color/colorGray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@mipmap/back_icon"
        app:layout_constraintTop_toTopOf="@+id/test_problem_bar_background"
        app:layout_constraintBottom_toBottomOf="@+id/test_problem_bar_background"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/testTitleStyle"
        android:text="@string/problemNo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/test_problem_bar_background"
        app:layout_constraintBottom_toBottomOf="@+id/test_problem_bar_background"
        />

    <TextView
        android:id="@+id/problem"
        style="@style/testProblemStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/test_problem_bar_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/sampleQuestion"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/problem"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="80dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:text="@string/sampleChoice"
            android:button="@null"
            android:drawableLeft="@drawable/radio_button_selector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:text="@string/sampleChoice"
            android:button="@null"
            android:drawableLeft="@drawable/radio_button_selector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:text="@string/sampleChoice"
            android:button="@null"
            android:drawableLeft="@drawable/radio_button_selector"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="20dp"
            android:text="@string/sampleChoice"
            android:button="@null"
            android:drawableLeft="@drawable/radio_button_selector"/>
    </RadioGroup>

    <Button
        android:id="@+id/checkout_result_button"
        android:background="@drawable/start_test_button"
        style="@style/testStartButtonStyle"
        android:text="@string/checkoutResult"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="10dp"
        android:layout_marginBottom="60dp"/>
</android.support.constraint.ConstraintLayout>