<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radio_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:drawableLeft="@drawable/radio_button_selector"/>
        <ImageView
            android:id="@+id/avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/mrbai"/>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/hero_name"
                style="@style/nameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白居易"/>
            <TextView
                android:id="@+id/hero_pinyin"
                style="@style/pinyinStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(bai-ju-yi)"
                app:layout_constraintLeft_toRightOf="@+id/hero_name"
                app:layout_constraintTop_toTopOf="@+id/hero_name"
                app:layout_constraintBottom_toBottomOf="@+id/hero_name"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/hero_gender"
                style="@style/genderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                app:layout_constraintLeft_toLeftOf="@+id/hero_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/hero_type"
                style="@style/typeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="史实人物"
                app:layout_constraintTop_toTopOf="@+id/hero_gender"
                app:layout_constraintBottom_toBottomOf="@+id/hero_gender"
                app:layout_constraintLeft_toRightOf="@+id/hero_gender"
                android:layout_marginLeft="6dp"/>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/divider_line"/>
</LinearLayout>